{
  "name": "aac-code-challenge",
  "version": "0.0.0",
  "description": "A code challenge for AAC",
  "main": "server.js",
  "author": "dimstar <kylermagee@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {},
  "engines": {
    "node": "^16"
  }
}
